{
  "name": "course-selecter",
  "version": "1.0.0",
  "description": "Course Selecter",
  "author": "Nick Perez <nperez0111@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "couchdb & nodemon --watch api --watch api_helpers --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "couch": "couchdb",
    "server": "NODE_ENV=production HOST=0.0.0.0 PORT=3000 pm2 start npm --name \"course-selector-web-ui\" -- start",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "5.4.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/vuetify": "^0.5.5",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express-jwt": "^5.3.1",
    "ics": "^2.13.2",
    "js-search": "^1.4.2",
    "local-storage": "^1.4.2",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "nano": "^7.0.0",
    "node-sass": "^4.9.3",
    "nuxt": "^2.6.2",
    "nuxt-neo": "^2.0.2",
    "pouchdb": "^6.4.3",
    "sass-loader": "^7.1.0",
    "stripe": "^6.10.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-stripe-elements-plus": "^0.2.9",
    "vuetify": "^1.5.12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-imports": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
